# atomic-balance

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atomicbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomicbalance/: MainActivity.kt
app/src/main/java/com/atomicbalance/ui/controls/: ControlsFragment.kt
app/src/main/java/com/atomicbalance/ui/dashboard/: DashboardFragment.kt  NeutronView.kt
app/src/main/java/com/atomicbalance/ui/tutorial/: TutorialFragment.kt
app/src/main/java/instructions/: Flying_Instructions.kt
app/src/main/res/drawable/: badge_active.xml  badge_stopped.xml
app/src/main/res/layout/: activity_main.xml  flying_instructions.xml  fragment_controls.xml  fragment_dashboard.xml  fragment_tutorial.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atomicbalance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
