<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.atomicbalance.ui.dashboard.DashboardFragment"
        android:label="@string/drawer_dashboard" />

    <fragment
        android:id="@+id/controlsFragment"
        android:name="com.atomicbalance.ui.controls.ControlsFragment"
        android:label="@string/drawer_controls" />

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.atomicbalance.ui.tutorial.TutorialFragment"
        android:label="@string/drawer_tutorial" />

</navigation>